<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivFlag"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_width="@dimen/_30sdp"
        android:src="@drawable/ic_flag_india"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerVertical="true"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivFlag"
        android:layout_marginStart="@dimen/_15sdp"
        android:fontFamily="@font/medium"
        android:layout_centerVertical="true"
        android:textSize="@dimen/_12ssp"
        tools:ignore="RelativeOverlap" />

    <CheckBox
        android:layout_marginEnd="@dimen/_5sdp"
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

    <View
        android:layout_alignParentBottom="true"
        android:background="@color/colorLineGrey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"/>

</RelativeLayout>
